.c-grid-icons {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-end;
    align-items: flex-end;
    justify-content: flex-end;
    height: 100%;
}

.c-grid-icons__icon {
    flex: 0 0 50%;
    
    text-align: center;;
    color: rgba(255, 255, 255, 0.05);
    font-size: 10vw;

    opacity: 0;
    transform-origin: center;
    will-change: transform, opacity;

    transition: color 1s ease-in-out;
    &:hover {
        color: rgba(255, 255, 255, 0.5);
    }

    @include media-breakpoint-up(sm) {
        flex: 0 0 25%;
        font-size: 6vw;
    }

    i {
        will-change: transform;
    }

    &:nth-of-type(3n + 1) {
        animation: up 20s;
        animation-iteration-count: infinite;
        &:hover {
            animation-play-state: paused;
        }
        i {
            animation: wobble 15s 4s ease-in-out;
            animation-iteration-count: infinite;
        }
    }
    &:nth-of-type(3n + 2) {
        animation: up 25s 14s;
        animation-iteration-count: infinite;
        &:hover {
            animation-play-state: paused;
        }
        i {
            animation: wobble 15s ease-in-out;
            animation-iteration-count: infinite;
        }
    }
    &:nth-of-type(3n + 3) {
        animation: up 18s 8s;
        animation-iteration-count: infinite;
        &:hover {
            animation-play-state: paused;
        }
        i {
            animation: wobble 15s 2s ease-in-out;
            animation-iteration-count: infinite;
        }
    }
}

@keyframes up {
    0% {
        opacity: 0;
    }
    10%, 90% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        transform: translateY(-50vh);
    }
}

@keyframes wobble {
    33% {
        transform: translateX(-50px) scale(1);
    }
    66% {
        transform: translateX(50px) scale(0.5);
    }
}